<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
initial-scale=1">

    <title>Faisal</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
     <link rel="shortcut icon" href="assets/Logo.png"/>

     
     


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/
↵3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/
↵respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>


  <body>
  
  
 

<!-- Nav-bar start here-->
<div class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar-content">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#" id="font">Faisal</a>
      </div>
    <div class="collapse navbar-collapse" id="mynavbar-content">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about-container">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        
      </ul>
</div>
  </div>
  </div>


<!-- About starts here-->
<header id="about-container">

<div  class="container-fluid container-about">
  

   <div class="about-wrapper">
     
         <div class="flex-items">
    <img  style="border-radius:50%;width:250px;height:250;" alt="Personal-pic" src="https://image.prntscr.com/image/7aa89ecfd0124eccb97f226870f6b576.jpeg" >
       </div>
     
  <p class="flex-items"> Learning code at Feecodecamp,<br> Introvert person, Day Dreamer, learner,<br> mostly surfing through the internet<br> finding new stuffs, devoted to tech.
  </p>
     <p class="flex-items text-success">Computer Science Engineering And Web Develepment</p>
       
       
     
 

     
     <div class="flex-items" >
     
      <a href="https://twitter.com/Hackplacea" target="_blank">
    <i class="fa fa-twitter fa-2x"></i>
  </a>
     <a href="https://www.linkedin.com/in/faisal-khan-246163143" target="_blank">
         <span class="fa fa-linkedin fa-2x"></span>
         </a>
       <a href="https://github.com/Hackplacea" target="_blank">
         <span class="fa fa-github fa-2x"></span>
         </a>
         </div>
         
         </div>
       
   </div>
   
</header>

<!-- Projects start here -->
     
     <section id="projects">

    
     
    
 <div class="container-fluid container-projects">
       
        <h6> Professional Projects</h6>
       
       <div class="row">
         
       <div class="col-sm-4" >
       
          <img class="img-thumbnail flex-items"  src="https://image.prntscr.com/image/ZUOZP-1lTLaYKl3MmWmGDQ.jpg" alt="Project 1" >  
       <a href="http://www.mdmwelfaretrust.com" target="_blank">  <button class="btn btn-master  text-center">view Project</button></a>
      
  </div>

     <div class="col-sm-4" >
       
          <img class="img-thumbnail flex-items"  src="https://image.prntscr.com/image/qWGOemNbSt2Fu94joHUyIw.jpg" alt="Project 2"  > 
         <a href="https://codepen.io/Hackplacea/full/rmQGQX/" target="_blank">   <button class="btn btn-master ">view Project</button>  </a>
       
      
    </div>
   
   <div class="col-sm-4" >
       
          <img class="img-thumbnail flex-items"  src="https://image.prntscr.com/image/ZOYQPV48RAKGlfG9674BoA.jpg" alt="Project 3" > 
         <a href="https://codepen.io/Hackplacea/full/Gmwxqd" target="_blank">  <button class="btn btn-master ">view Project</button>  </a>
       
      
  </div > 
  </div>

 

</div> 
         
 </section> 


<section id="photography">
 <div class="container-fluid container-photo">
 <h6>Photography</h6>

   <div class="row">
   <div class="col-sm-4">
     <img class="img-thumbnail flex-items" src="https://image.prntscr.com/image/42VcIff9SKelBQqJx_iwpg.jpeg" alt="Bee" >
       <a href="https://www.dropbox.com/s/18df47qmbyiq1up/DSC_0423-01.jpeg?dl=0" target="_blank">   <button class="btn btn-master ">view photo</button>  </a>
   </div>

   <div class="col-sm-4">
     <img class="img-thumbnail" src="https://image.prntscr.com/image/clu3uUhLSoqRZY9HMz8R1g.jpg" alt="Tomato" >
      <a href="https://www.dropbox.com/s/1k8so42p78lkc5h/DSC_0514.JPG?dl=0" target="_blank">   <button class="btn btn-master ">view photo</button>  </a>
   </div>

   <div class="col-sm-4">
     <img class="img-thumbnail" src="https://image.prntscr.com/image/R7ai7AofRuWI_HI6mGnpxQ.jpeg" alt="Feather"  >
      <a href="https://www.dropbox.com/s/hanyt25oyu8wbjg/DSC_0461-01.jpeg?dl=0" target="_blank">  <button class="btn btn-master ">view photo</button>  </a>
   </div>
   

 </div>  
</div>

</section>


<!--  contact container-->
           
   <section id="contact">
     <div class="container container-contact">
     
       <div class="row">
         <div class="col-sm-4 col-about">
         <h6> Get in touch! </h6>
         <p> Feel free to contact me, I'm kind off introvert person, with some pinch of Anxiety, Want work with me or want to hire me , I'm available Alhamdulillah,
          would love to work for projects , will build Desired websites fits customer need.</p>
          <i class="fa fa-envelope" aria-hidden="true"></i> <span style="margin: 5px;">
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=15d1443ef2073ff3" target="_blank">Hackplacea@gmail.com</a></span><br>
          <a href="https://twitter.com/Hackplacea" target="_blank">
    <i class="fa fa-twitter fa-3x"></i>
  </a>
     <a href="https://www.linkedin.com/in/faisal-khan-246163143" target="_blank">
         <span class="fa fa-linkedin fa-3x"></span>
         </a>
       <a href="https://github.com/Hackplacea" target="_blank">
         <span class="fa fa-github fa-3x"></span>
         </a>
           
         </div>
       
       <div class="col-sm-7 col-sm-offset-1">
         <form>
           <div class="form-group">
             <label for="personName">Name</label>
             <input type="text" name="Name" id="personName" class="form-control" placeholder="Whats your name?">
           </div>
           <div class="form-group">
             <label for="personEmail">Email</label>
             <input type="email" name="Email" id="personEmail" class="form-control" placeholder="what's your email?">
             </div>
             <textarea class="form-control" id="formMessage" rows="4" placeholder="Your Message goes here!"></textarea>
           
         </form>
         <button class="btn btn-submit disabled">Submit</button><br>
         <p class="out-service text-muted">This form is currently out of service</p>
       </div>
       </div>
     </div>
   </section>    
        

    <div class="container-fluid footer"><footer>
Designed and Coded by &copy; <a href="https://www.freecodecamp.com/hackplacea" target="_blank">Faisal</a> 
</footer></div>

  
 
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
  </body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
