
body{
  background-color:#f2f2f2;
  margin:0;
  padding: 0;
}


.container-about{
  background-color:#f4f4f4;
  
  margin-top:0%;
  height: 100vh;
  
  font-family:'Lato', Monospace;
  font-size: 1.3em;
   width: 100%;
  display: flex;
  align-items: center;
  text-align: justify;
  justify-content: center;
  
 }

 @media screen and (max-width:768px){
 .container-about {
   
    
   background-color:#f6f6f6;
   color:#000;
  font-size: 3.5vw;
   display: flex;
  align-items: center;
  justify-content: center;
   
  }

  .jumbotron{
    margin-top:30px;
  }

 }


#projects, #photography {
  
  height: 50vh;
}

 

#contact{
  background-color:#f4f4f4;
}



 .container-projects h6{

  padding-bottom: 20px;
  font-family: 'Source Sans Pro', Monospace;
  font-size: 3em;
  text-align: center;


 }

 .container-projects:not(.container-projects h6){
  
  
  display: flex;
  align-items: center;
}


.container-photo h6{
  padding-bottom: 20px;
  font-family: 'Source Sans Pro', Monospace;
  font-size: 2em;
  text-align: center;
  
}




 @media screen and (max-width:768px){


  #projects, #photography {
  
  height: 125vh;
  
}



 



  .container-projects, .container-photo{
    flex-direction:column;
   display:flex;
  align-items:center;
  }

   .col-sm-4{
  margin: 10px;
  border-radius: 0px;
}



 }






.container-contact {
  
  background-color:#f4f4f4;
  color:#000;
  height: 50vh;
  display: flex;
  align-items: center;
  margin-top: 30px;
  
}


.container-contact p {

  font-size: 1.2em;
  font-family:'Lato', Monospace;
  
}


.container-contact h6{
  font-size: 6vh;
  font-family: 'Source Sans Pro', Monospace;
}


@media screen and (max-width: 768px){

  .container-contact {
  
  background-color:#f4f4f4;
  color:#000;
  height: 100vh;


  display: flex;

  align-items: center;

  
  }

}

.col-about{

  margin-top: 20px;

}

.navbar {
    margin-bottom: 0;
}

.flex-items{
  text-align:center;

} 
  




.footer {
  width: 100%;
  height: 55px;
  line-height: 15px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #F9F9F9;
  
  font-weight: 400;
  font-size: 12px;

}



h4{
  text-align: center;
  padding-top: 20px;
  font-family: 'Source Sans Pro', Monospace;
  font-size: 2.4em;
}


.btn-master{
  background-color: #00F595;
  border-radius: 0; 
  color: #000;
  border-color: #fff;
  text-transform: uppercase;
  font-family: 'Source Sans Pro', Monospace;
  height: 40px;
  width: 100%;
  text-decoration: none;

  padding: 0;
 box-sizing: border-box;
}
.btn-master:hover{
  color: #fff;
box-shadow: none;
font-weight: 700;
border-radius: 0px; 
text-decoration: none;
}


.fa-2x, .fa-3x{
  margin: 5px;
  color: #00F595;
}



form label{
  text-transform: uppercase;
  font-size: 1.2em;
  font-family: 'Source Sans Pro', Monospace;

}
form .form-control {
  font-family: 'Lato', Monospace;
  background-color: #fff;
  border:0; 
  border-bottom: 1px solid #d3d3d3;
  border-radius: 0;
  font-weight: 400;
  margin-bottom: 15px; 
  

}

.btn-submit{
  border-radius: 10px;
   font-family: 'Lato', Monospace;
   pointer-events: none;
}


.out-service{
  font-size: 1.5em;
 
}



.img-thumbnail{
  border:0; 
  width: 50vh ; 
  height: 25vh;
  box-sizing: border-box;
  
}
a:hover{
  text-decoration: none;
}

form {
  margin: 5px;
}